[by:il1707]
[ti:Liblume]
[ar:霜月はるか]
[al:生命のスペア -I was born for you- Original Soundtrack]
[00:21.30]胸の奥に植えられた
[00:25.80]必要の「言~」
[00:30.60]芽吹くように_かな
[00:35.10]いへとQわる
[00:40.40]あるべき理由を探して
[00:45.15]生まれたきたなら
[00:50.00]それがたとえ歪な
[00:54.75]ものとしても...
[01:00.65]言~を重ね
[01:05.40]iく季に
[01:09.05]いつか散ると知りながら
[01:13.85]想いをDかす
[01:23.10]寄りそい合ったはずのの心は
[01:28.35]この手では掴めないまま...
[01:32.50]璃色に染まりゆくいのカケラ
[01:37.80]きっといのちの光だけを
[01:43.30]灯してeれる
[01:47.35]春が^ぎるに...
[01:52.65]
[02:01.90]造花のようなOだけ
[02:06.60]に沈めて
[02:11.55]”傍にいたい”えど
[02:16.25]まだ届かない
[02:21.90]痛みを重ね
[02:26.55]^ごす世界で
[02:30.65]いつか散ると分かるから
[02:35.60]Oにいたい...
[02:42.10]このまま寄りそい合って
[02:45.00]Kの瞬gまで
[02:47.70]あなたと２人
[02:50.50]在りたいと
[02:52.95]重ねAけた日々がを生んでも
[02:57.20]ずっと傍で抱きしめていたい
[03:04.10]痛みが消えゆく中
[03:06.95]祈りによく似たいは
[03:11.65]”どうか２人
[03:14.20]次へ巡り
[03:16.35]いつの日にか出会えれば”
[03:21.70]\n[03:42.55]このまま
[03:44.10]簸沃肖羌膜辘饯Δ瑜Δ
[03:48.40]あなたの傍で最期を...
[03:53.05]”郅筏皮搿堡蜗毪い颏饯盲摔
03:57.90]「出会えたことがしあわせなの」
[04:02.40]と护à郡て
[04:07.30]```ずっと傍にいるよ```